<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

      <style type="text/css">
          .jumbotron{
              background: url('http://picsum.photos/1920/400?=1') no-repeat center center / cover;
              margin-bottom: 0;
          }
          .path{
              background-color: #ccc;
          }
          .path.breadcrumb{
              background-color: transparent;
          }
      </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="fir.html">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
{#          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
            <h8>現在時刻 : {{now}}</h8>
        </form>
      </div>
    </nav>





    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>



{#    <div class="path">#}
{#        <div class="container">#}
{#            <nav aria-label="breadcrumb">#}
{#              <ol class="breadcrumb">#}
{#                <li class="breadcrumb-item"><a href="#">Home</a></li>#}
{#                <li class="breadcrumb-item"><a href="#">Library</a></li>#}
{#                <li class="breadcrumb-item active" aria-current="page">Data</li>#}
{#              </ol>#}
{#            </nav>#}
{#        </div>#}
{#    </div>#}



    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
{#                <nav id="navbar-example3" class="navbar navbar-light bg-light">#}
{#                   <a class="navbar-brand" href="#"></a>#}
{#                      <nav class="nav nav-pills flex-column">#}
{#                        <a class="nav-link" href="#item-1">Item 1</a>#}
{#                        <nav class="nav nav-pills flex-column"></nav>#}
{#                        <a class="nav-link" href="#item-2">Item 2</a>#}
{#                        <a class="nav-link" href="#item-3">Item 3</a>#}
{#                        <a class="nav-link" href="#item-3"></a>#}
{#                        <a class="nav-link" href="#item-3"></a>#}
{#                        <a class="nav-link" href="#item-3"></a>#}
{#                        <nav class="nav nav-pills flex-column"></nav>#}
{#                      </nav>#}
{#                </nav>#}
            </div>





            <div class="col-12 col-md-9">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam
                    praesentium rem unde voluptas. Accusamus architecto beatae consectetur culpa
                    eos excepturi explicabo ipsam minus, numquam, rerum sed unde veniam veritatis.</p>

                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <img src="http://picsum.photos/300/200?random=16" class='img-fluid'>
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, temporibus?</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                         <div class="item">
                            <img src="http://picsum.photos/300/200?random=61" class='img-fluid'>
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, temporibus?</p>
                         </div>
                    </div>
                    <div class="col-12 col-md-3">
                         <div class="item">
                             <img src="http://picsum.photos/300/200?random=13" class='img-fluid'>
                             <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, temporibus?</p>
                         </div>
                    </div>
                    <div class="col-12 col-md-3">
                         <div class="item">
                            <img src="http://picsum.photos/300/200?random=31" class='img-fluid'>
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, temporibus?</p>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>