{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>第四組AIOT</title>
    <!-- 這是bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- 呼叫CSS -->
    <link href="static/css/rr.css" rel=stylesheet type="text/css" >
    <!-- CHART.JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <style type="text/css">
          .jumbotron{
              background: url('https://cnews.com.tw/wp-content/uploads/%E5%B0%8D%E6%96%BC%E6%BB%BF%E8%A1%97%E7%9A%84%E7%9B%A3%E8%A6%96%E5%99%A8%EF%BC%8C%E6%82%A8%E9%82%84%E6%BB%BF%E6%84%8F%E5%97%8E-1.jpg')  center / cover;
              margin-bottom: 0;
              height: 200px;
          }
          .path{
              background-color: #ccc;
          }
          .path.breadcrumb{
              background-color: transparent;
          }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
{#      <a class="navbar-brand" href="#">home</a>#}
{#      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{##}
{#      <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
        <ul class="navbar-nav mr-auto">
{#          <li class="nav-item active">#}
{#            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="#">Link</a>#}
{#          </li>#}
{#          <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#              Dropdown#}
{#            </a>#}
{#            <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#              <a class="dropdown-item" href="fir.html">Action</a>#}
{#              <a class="dropdown-item" href="#">Another action</a>#}
{#              <div class="dropdown-divider"></div>#}
{#              <a class="dropdown-item" href="#">Something else here</a>#}
{#            </div>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>#}
{#          </li>#}
        </ul>
        <form class="form-inline my-2 my-lg-0">
{#          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
            <h8>現在時刻 : {{now}}</h8>
        </form>
      </div>
    </nav>
</head>

<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">AIOT人流系統</h1>
    <h3 class="lead">第四組</h3>
  </div>
</div>


<div class="path">
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">首頁</a></li>
                <li class="breadcrumb-item"><a href="no4.html">統計結果</a></li>
                <li class="breadcrumb-item"><a href="no4.html">小組成員</a></li>
                <li class="breadcrumb-item active" aria-current="page"></li>
              </ol>
            </nav>
        </div>
    </div>


<div class="container">
        <div class="row">
            <div class="col-12 col-md-2">
            <ul class="nav flex-column">
              <li class="nav-item">
                  <a href="" class="nav-link">我想看現場</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">消費者族群分布</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">尖峰時刻</a>
              </li>
            </ul>
            </div>


            <div class="col-12 col-md-5">
            <h3>時間-人流量</h3>
            <canvas id="myChart2" width="500" height="400"></canvas>
            <script>
            var ctx2 = document.getElementById('myChart2').getContext('2d');
            var myChart = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00','15:00','16:00'],
                    datasets: [{
                        label: '人數',
                        data: [12, 19, 3, 5, 2, 3, 8, 4, 2],
                        backgroundColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
        </div>

    <div class="col-12 col-md-5">
    <h3>熱圖</h3>
    <canvas id="myChart3" width="50" height="180"></canvas>
    <img src="{% static "image/heatmap37.jpg" %}" alt="picture" />
    </div>


            <div class="col-12 col-md-7">
                <h3>性別-年齡分布圖</h3>
                <canvas id="myChart" width="500" height="0"></canvas>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
                  <canvas id="example" width="40" height="15"></canvas>
                  <script>
                      Chart.defaults.global.hover.mode = 'nearest';
                    var ctx = document.getElementById( "example" ),
                        example = new Chart(ctx, {
                            // 參數設定[註1]
                            type: "bar", // 圖表類型
                                data: {
                      labels: ["0-9歲", "10-19歲", "20-29歲", "30-39歲", "40-49歲","50-59歲","60-69歲","70歲以上"],
                      datasets: [{
                        label: '男性：來客人數',
                        data: [8, 7, 15, 17, 10, 15, 17, 10],
                        backgroundColor: [
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)'
                        ],
                        borderColor: [
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(54, 162, 235, 1)'
                        ],
                        borderWidth: 1
                      },{
                        label: '女性：來客人數',
                        data: [7, 12, 16, 15, 18, 15, 17, 10],
                        backgroundColor: [
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)'
                    ],
                    borderColor: [
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)'
                    ],
                        borderWidth: 1
                      }]
                    },

                            options: {
                                layout: {
                                padding: {
                                left: 0,
                                right: 0,
                                top:0,
                                bottom: 0
                                        }
                                         }
                                     }
                        });
                  </script>

        </div>

        <div class="col-12 col-md-5">
        <h3>男女比例圖</h3>
        <canvas id="myChart1" width="500" height="300"></canvas>
        <script>

        var ctx1 = document.getElementById('myChart1').getContext('2d');
        var myChart = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: [ '男', '女'],
                datasets: [{
                    label: '# of Votes',
                    data: [22, 33],
                    backgroundColor: [
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderColor: [
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

    </script>
    </div>

</div>
</div>

{##}
{#<video width="320" height="240" controls>#}
{#    <source src="image/123.mp4" type="video/mp4">#}
{#</video>#}
{#<img src="{% static "image/2.jpg" %}" alt="picture" />#}
{#<p>這是CSS鏈結式</p>#}
{#<p1>Player 1: Chris</p1>#}


{#<script src="jj.js"></script>#}
{#<script src="scripts/main.js"></script>#}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>